@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Fuzzy+Bubbles&family=Roboto:wght@300&display=swap');

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
#background {
    height: 800px;
    grid-column: 1/10;
    grid-row: 1/10;
}
body {
    background-color: #c0d6df;
    color:#49646f; 
    font-family: Courgete, Roboto, Arial;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color:rgba(30,40,26, .14);
    color:#49646f;
    display: grid;
    grid-template-columns: 150px auto;
    height: 100%;
}
.logo {
    max-width: 100px;
    height: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: auto;
    align-self: auto;
    max-width: 100%;
    height: 100px;
}
.venezuelanmaplogo {
    justify-self: left;
    max-width: 300%;
    height: 200px;
    margin-top: 100px;
    margin-left: 50px;
}
nav a {
    color:#eaeaea;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
#hero-msg {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: #49646f;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
nav a {
    color: #eaeaea;
    text-decoration: none;
}
nav a:hover {
    background-color: #e8dab2;
    color:#49646f;
    text-align: center;
}
.msg h2 {
    background-color: #e07a52; 
    color:#eaeaea;
}
.msg p {
    background-color: #e8dab2;
    color: #49646f;
    font-family: Courgete, Roboto, Arial;
    font-size: 1em;
    padding-bottom: 15px;
}
footer {
    background-color:#49646f;
    color:#eaeaea;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-tittle {
    background-color:#49646f;
    color:#eaeaea;
    font-family: Fuzzy Bubbles, Courgette, Roboto;
    font-size: 2em;
    margin-top: 10px;
}
.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
  }
h4 {
    background-color: #e8dab2;
    color:#49646f;
}
.msg h2 {
    background-color: #e07a52; 
    color:#eaeaea;
}
footer h3 {
    background-color:#49646f;
    color:#eaeaea;
}
footer a {
    background-color: #e8dab2;
    color:#49646f;
    text-decoration: none;
}
footer a:hover {
    background-color: #e07a52; 
    color:#eaeaea;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
#hero-img {
    width: 100%;
    height: 100%;

}
.icon {
    width: 80px;
    padding-top: 10px;
}
     
footer p a:hover {
    text-decoration: underline;
}
.social img {
    padding-top: 15px;
}
.saltoangel-card {
    margin: 100px 0;
    grid-column: 1/3;
    grid-row: 2/3;
    width: 300px;
    margin-left: 100px;
    z-index: 1;
}
.roques-card {
    margin: 100px 0;
    grid-column: 3/5;
    grid-row: 2/3;
    width: 300px;
    margin-left: 86px;
    z-index: 1;
}
.avila-card {
    margin: 100px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    width: 300px;
    margin-left: 56px;
    z-index: 1;
}
.medanos-card {
    margin: 100px 0;
    grid-column: 7/9;
    grid-row: 2/3;
    width: 300px;
    margin-left: 86px;
    margin-right: 100px;
    z-index: 1;
}
.card-img {
    border: 10px solid #e07a52;
    transition: transform .5s;
    box-shadow: 5px 5px 5px 5px #6f7364;
    width: 250px;
    height: 350px;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
    height: 100px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    justify-items: top left;
}           
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.venezuela {
    display: grid;
    grid-column: 1/11;
    grid-row: 5/8;
    width: 100%;
    height: 500px;
    

}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.saltoangel-grid {
    margin: 0 auto;
    padding: 4em;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}
.logo2 {
    display: block;
    justify-self: center;
    width: 800px;
}
.logo3 {
    display: block;
    justify-self: center;
    width: 900px;
    height: 600px;
}
.logo4 {
    display: block;
    justify-self: center;
    width: 800px;
}
.logo5 {
    display: block;
    justify-self: center;
    width: 800px;
    height: 400px;
}
.end2 {
    display: block;
    justify-self: center;
    width: 1500px;
}
.saltoangel {
    align-self: center;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}







@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
